%WER 53.07 [ 544 / 1025, 58 ins, 42 del, 444 sub ] /data/MTL/exp/nnet3/multitask/decode/wer_9
test_data_dir=data_atai-org/test
graph_dir=exp_atai-org/triphones/graph
decode_dir=/data/MTL/exp/nnet3/multitask/decode
final_model=/data/MTL/exp/nnet3/multitask/atai-org/final_adj.mdl

    ###### BEGIN LANGUAGE INFO ######
    lang= atai-org
    num_targets= 752
    data_dir= /data/MTL/data/atai-org/train
    ali_dir= /data/MTL/exp/atai-org/tri_ali
    egs_dir= /data/MTL/exp/atai-org/nnet3/egs
    ###### END LANGUAGE INFO ######
    
