%WER 52.78 [ 541 / 1025, 48 ins, 52 del, 441 sub ] /data/MTL/exp/nnet3/multitask/decode/wer_9
test_data_dir=data_atai-org/test
graph_dir=exp_atai-org/triphones/graph
decode_dir=/data/MTL/exp/nnet3/multitask/decode
final_model=/data/MTL/exp/nnet3/multitask/atai-org/final_adj.mdl

    ###### BEGIN LANGUAGE INFO ######
    lang= atai-org
    num_targets= 752
    data_dir= /data/MTL/data/atai-org/train
    ali_dir= /data/MTL/exp/atai-org/tri_ali
    egs_dir= /data/MTL/exp/atai-org/nnet3/egs
    ###### END LANGUAGE INFO ######
    

    ###### BEGIN LANGUAGE INFO ######
    lang= libri-org
    num_targets= 215
    data_dir= /data/MTL/data/libri-org/train
    ali_dir= /data/MTL/exp/libri-org/mono_ali
    egs_dir= /data/MTL/exp/libri-org/nnet3/egs
    ###### END LANGUAGE INFO ######
    
