#configuratoins for the queue 
#change to your own settings 
#
command qsub -v PATH -cwd -S /bin/bash -j y -l arch=*64*
option mem=* -l mem_free=$0,ram_free=$0
option mem=0          # Do not add anything to qsub_opts
option num_threads=* -pe smp $0
option num_threads=1  # Do not add anything to qsub_opts
option max_jobs_run=* -tc $0
default gpu=0

#CSLT settings for gpu
option gpu=0 -q cpu.q 
option gpu=1 -q cuda.q@grid-11
