%WER 70.13 [ 2331 / 3324, 19 ins, 893 del, 1419 sub ] exp/nnet3/multitask/decode/wer_9
test_data_dir=data_libri-org/test
graph_dir=exp_libri-org/triphones/graph
decode_dir=exp/nnet3/multitask/decode
final_model=exp/nnet3/multitask/libri-org/final_adj.mdl

    ###### BEGIN LANGUAGE INFO ######
    lang= libri-org
    num_targets= 96
    data_dir= data/libri-org/train
    ali_dir= exp/libri-org/tri_ali
    egs_dir= exp/libri-org/nnet3/egs
    ###### END LANGUAGE INFO ######
    

    ###### BEGIN LANGUAGE INFO ######
    lang= libri-boot2Quarter
    num_targets= 96
    data_dir= data/libri-boot2Quarter/train
    ali_dir= exp/libri-boot2Quarter/tri_ali
    egs_dir= exp/libri-boot2Quarter/nnet3/egs
    ###### END LANGUAGE INFO ######
    
