%WER 13.27 [ 441 / 3324, 74 ins, 76 del, 291 sub ] exp/nnet3/multitask/decode/wer_10
test_data_dir=data_libri-org/test
graph_dir=exp_libri-org/triphones/graph
decode_dir=exp/nnet3/multitask/decode
final_model=exp/nnet3/multitask/libri-org/final_adj.mdl

    ###### BEGIN LANGUAGE INFO ######
    lang= libri-org
    num_targets= 856
    data_dir= data/libri-org/train
    ali_dir= exp/libri-org/tri_ali
    egs_dir= exp/libri-org/nnet3/egs
    ###### END LANGUAGE INFO ######
    

    ###### BEGIN LANGUAGE INFO ######
    lang= libri-boot3Quarter
    num_targets= 840
    data_dir= data/libri-boot3Quarter/train
    ali_dir= exp/libri-boot3Quarter/tri_ali
    egs_dir= exp/libri-boot3Quarter/nnet3/egs
    ###### END LANGUAGE INFO ######
    
