%WER 13.81 [ 459 / 3324, 77 ins, 80 del, 302 sub ] exp/nnet3/multitask/decode/wer_9
test_data_dir=data_libri-org/test
graph_dir=exp_libri-org/triphones/graph
decode_dir=exp/nnet3/multitask/decode
final_model=exp/nnet3/multitask/libri-org/final_adj.mdl

    ###### BEGIN LANGUAGE INFO ######
    lang= libri-org
    num_targets= 856
    data_dir= data/libri-org/train
    ali_dir= exp/libri-org/tri_ali
    egs_dir= exp/libri-org/nnet3/egs
    ###### END LANGUAGE INFO ######
    

    ###### BEGIN LANGUAGE INFO ######
    lang= libri-3Quarters
    num_targets= 832
    data_dir= data/libri-3Quarters/train
    ali_dir= exp/libri-3Quarters/tri_ali
    egs_dir= exp/libri-3Quarters/nnet3/egs
    ###### END LANGUAGE INFO ######
    
