%WER 50.93 [ 522 / 1025, 99 ins, 40 del, 383 sub ] /data/MTL/exp/nnet3/multitask/decode/wer_11
test_data_dir=data_atai/test
graph_dir=exp_atai/triphones/graph
decode_dir=/data/MTL/exp/nnet3/multitask/decode
final_model=/data/MTL/exp/nnet3/multitask/atai/final_adj.mdl

    ###### BEGIN LANGUAGE INFO ######
    lang= atai
    num_targets= 752
    data_dir= /data/MTL/data/atai/train
    ali_dir= /data/MTL/exp/atai/tri_ali
    egs_dir= /data/MTL/exp/atai/nnet3/egs
    ###### END LANGUAGE INFO ######
    

    ###### BEGIN LANGUAGE INFO ######
    lang= libri-boot2
    num_targets= 215
    data_dir= /data/MTL/data/libri-boot2/train
    ali_dir= /data/MTL/exp/libri-boot2/mono_ali
    egs_dir= /data/MTL/exp/libri-boot2/nnet3/egs
    ###### END LANGUAGE INFO ######
    
