%WER 52.29 [ 536 / 1025, 124 ins, 17 del, 395 sub ] /data/MTL/exp/nnet3/multitask/decode/wer_9
test_data_dir=data_atai/test
graph_dir=exp_atai/triphones/graph
decode_dir=/data/MTL/exp/nnet3/multitask/decode
final_model=/data/MTL/exp/nnet3/multitask/atai/final_adj.mdl

    ###### BEGIN LANGUAGE INFO ######
    lang= atai
    num_targets= 752
    data_dir= /data/MTL/data/atai/train
    ali_dir= /data/MTL/exp/atai/tri_ali
    egs_dir= /data/MTL/exp/atai/nnet3/egs
    ###### END LANGUAGE INFO ######
    

    ###### BEGIN LANGUAGE INFO ######
    lang= libri-boot1
    num_targets= 840
    data_dir= /data/MTL/data/libri-boot1/train
    ali_dir= /data/MTL/exp/libri-boot1/tri_ali
    egs_dir= /data/MTL/exp/libri-boot1/nnet3/egs
    ###### END LANGUAGE INFO ######
    
