%WER 13.48 [ 448 / 3324, 70 ins, 91 del, 287 sub ] exp/nnet3/multitask/decode/wer_11
test_data_dir=data_libri-org/test
graph_dir=exp_libri-org/triphones/graph
decode_dir=exp/nnet3/multitask/decode
final_model=exp/nnet3/multitask/libri-org/final_adj.mdl

    ###### BEGIN LANGUAGE INFO ######
    lang= libri-org
    num_targets= 856
    data_dir= data/libri-org/train
    ali_dir= exp/libri-org/tri_ali
    egs_dir= exp/libri-org/nnet3/egs
    ###### END LANGUAGE INFO ######
    

    ###### BEGIN LANGUAGE INFO ######
    lang= libri-manner
    num_targets= 816
    data_dir= data/libri-manner/train
    ali_dir= exp/libri-manner/tri_ali
    egs_dir= exp/libri-manner/nnet3/egs
    ###### END LANGUAGE INFO ######
    
