%WER 12.73 [ 423 / 3324, 57 ins, 88 del, 278 sub ] exp/nnet3/multitask/decode/wer_11
test_data_dir=data_libri-org/test
graph_dir=exp_libri-org/triphones/graph
decode_dir=exp/nnet3/multitask/decode
final_model=exp/nnet3/multitask/libri-org/final_adj.mdl

    ###### BEGIN LANGUAGE INFO ######
    lang= libri-org
    num_targets= 856
    data_dir= data/libri-org/train
    ali_dir= exp/libri-org/tri_ali
    egs_dir= exp/libri-org/nnet3/egs
    ###### END LANGUAGE INFO ######
    

    ###### BEGIN LANGUAGE INFO ######
    lang= libri-boot
    num_targets= 832
    data_dir= data/libri-boot/train
    ali_dir= exp/libri-boot/tri_ali
    egs_dir= exp/libri-boot/nnet3/egs
    ###### END LANGUAGE INFO ######
    
