%WER 51.41 [ 527 / 1025, 59 ins, 49 del, 419 sub ] /data/MTL/exp/nnet3/multitask/decode/wer_11
test_data_dir=data_atai/test
graph_dir=exp_atai/triphones/graph
decode_dir=/data/MTL/exp/nnet3/multitask/decode
final_model=/data/MTL/exp/nnet3/multitask/atai/final_adj.mdl

    ###### BEGIN LANGUAGE INFO ######
    lang= atai
    num_targets= 752
    data_dir= /data/MTL/data/atai/train
    ali_dir= /data/MTL/exp/atai/tri_ali
    egs_dir= /data/MTL/exp/atai/nnet3/egs
    ###### END LANGUAGE INFO ######
    

    ###### BEGIN LANGUAGE INFO ######
    lang= atai
    num_targets= 752
    data_dir= /data/MTL/data/atai/train
    ali_dir= /data/MTL/exp/atai/tri_ali
    egs_dir= /data/MTL/exp/atai/nnet3/egs
    ###### END LANGUAGE INFO ######
    
