%WER 65.43 [ 2175 / 3324, 22 ins, 832 del, 1321 sub ] exp/nnet3/multitask/decode/wer_9
test_data_dir=data_libri-org/test
graph_dir=exp_libri-org/triphones/graph
decode_dir=exp/nnet3/multitask/decode
final_model=exp/nnet3/multitask/libri-org/final_adj.mdl

    ###### BEGIN LANGUAGE INFO ######
    lang= libri-org
    num_targets= 96
    data_dir= data/libri-org/train
    ali_dir= exp/libri-org/tri_ali
    egs_dir= exp/libri-org/nnet3/egs
    ###### END LANGUAGE INFO ######
    

    ###### BEGIN LANGUAGE INFO ######
    lang= libri-org
    num_targets= 96
    data_dir= data/libri-org/train
    ali_dir= exp/libri-org/tri_ali
    egs_dir= exp/libri-org/nnet3/egs
    ###### END LANGUAGE INFO ######
    
