%WER 71.42 [ 2374 / 3324, 31 ins, 913 del, 1430 sub ] exp/nnet3/multitask/decode/wer_9
test_data_dir=data_libri-org/test
graph_dir=exp_libri-org/triphones/graph
decode_dir=exp/nnet3/multitask/decode
final_model=exp/nnet3/multitask/libri-org/final_adj.mdl

    ###### BEGIN LANGUAGE INFO ######
    lang= libri-org
    num_targets= 96
    data_dir= data/libri-org/train
    ali_dir= exp/libri-org/tri_ali
    egs_dir= exp/libri-org/nnet3/egs
    ###### END LANGUAGE INFO ######
    

    ###### BEGIN LANGUAGE INFO ######
    lang= libri-boot1Quarter
    num_targets= 96
    data_dir= data/libri-boot1Quarter/train
    ali_dir= exp/libri-boot1Quarter/tri_ali
    egs_dir= exp/libri-boot1Quarter/nnet3/egs
    ###### END LANGUAGE INFO ######
    
